<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <link rel="icon" href="./assets/Images/world.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/detail.css" />
    <title>Rest Countries</title>
  </head>
  <body>
    <!-- Header starts -->
    <header class="shadow-sm">
      <div class="container px-4 py-5 header-container">
        <div class="d-flex justify-content-between align-items-center">
          <h5 class="fw-800 m-0">Where in the world?</h5>

          <a href="#" class="d-flex align-items-center g-5">
            <i class="bi bi-circle-half"></i>
            <p class="ps-3 m-0">Dark Mode</p>
          </a>
        </div>
      </div>
    </header>
    <!-- Header Ends -->

    <section>
      <div class="container my-5 p-4">
        <div class="back-btn">
          <button
            type="button"
            class="btn btn-white shadow-sm fs-3 fw-400 px-4"
            id="back-btn"
          >
            <i class="bi bi-arrow-left"></i><span class="ps-4">Back</span>
          </button>
        </div>

        <div class="country-content my-5">
          <div class="row d-flex flex-column flex-lg-row justify-content-between" id="country-card">
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./assets/js/detail.js"></script>
  </body>
</html>
