<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <link rel="icon" href="./assets/Images/world.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <title>Rest Countries</title>
  </head>
  <body>
    <!-- Header starts -->
    <header class="shadow-sm">
      <div class="container px-4 py-5 header-container">
        <div class="d-flex justify-content-between align-items-center">
          <h5 class="fw-800 m-0">Where in the world?</h5>

          <a href="#" class="d-flex align-items-center g-5">
            <i class="bi bi-circle-half"></i>
            <p class="ps-3 m-0">Dark Mode</p>
          </a>
        </div>
      </div>
    </header>
    <!-- Header Ends -->

    <!-- input section starts -->
    <section>
      <form action="" id="form">
        <div
          class="container px-4 py-5 d-flex flex-column flex-md-row justify-content-between gap-5 form-container"
        >
          <div class="shadow-sm p-3 input-group input-group-lg country-input">
            <span class="input-group-text" id="inputGroup-sizing-lg"
              ><i class="bi bi-search"></i
            ></span>
            <input
              type="text"
              class="form-control fs-6 no-outline"
              aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-lg"
              id="form-input"
              placeholder="Search for a country..."
            />
          </div>

            <select
              class="dropdown shadow-sm p-3 region-select" aria-label="Default select example"
            >
            <option value="Find By Region" href="#" selected>Find By Region</option>
              <option value="Africa" href="#">Africa</option>
              <option value="America" href="#">America</option>
              <option value="Asia" href="#">Asia</option>
              <option value="Europe" href="#">Europe</option>
              <option value="Oceania" href="#">Oceania</option>
            </select>
        </div>
      </form>
    </section>
    <!-- input section ends -->

    <!-- card section starts -->
    <section>
      <div class="container mb-5">
        <div class="row gap-0 justify-content-sm-center justify-content-md-start" id="country-container"></div>
      </div>
    </section>
    <!-- card section ends -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./assets/js/showCountries.js"></script>
  </body>
</html>